<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/philipplazarev/Desktop/Netology/AIOS_HW4_%D0%9B%D0%B0%D0%B7%D0%B0%D1%80%D0%B5%D0%B2%D0%A4%D0%91.playground#CharacterRangeLen=6328&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=220&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=700615529.334868"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
